# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AlamofireTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AlamofireTest

  target 'AlamofireTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AlamofireTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'Alamofire'
pod 'AlamofireObjectMapper'
pod 'SDWebImage/WebP'
pod 'Moya'
end
